{
	"name": "color-stamp",
	"displayName": "Color Stamp 2",
	"description": "Change VS Code window status bar color of each workspace for easy identifying",
	"version": "2.0.0",
	"publisher": "leenawat",
	"engines": {
		"vscode": "^1.55.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/leenawat/VSCodeExt-ColorStamp"
	},
	"license": "GPL-3.0",
	"categories": [
		"Other"
	],
	"keywords": [
		"title",
		"status",
		"bar",
		"id",
		"windows",
		"color",
		"stamp",
		"identify",
		"extension",
		"development",
		"UI",
		"vscode"
	],
	"activationEvents": [
		"onCommand:extension.colorStamp",
		"onCommand:extension.colorStamp-Blue",
		"onCommand:extension.colorStamp-Red",
		"onCommand:extension.colorStamp-Green",
		"onCommand:extension.colorStamp-Yellow",
		"onCommand:extension.colorStamp-Orange",
		"onCommand:extension.colorStamp-Purple",
		"onCommand:extension.colorStamp-Silver",
		"onCommand:extension.colorStamp-Khaki",
		"onCommand:extension.colorStamp-X"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.colorStamp",
				"title": "Color Stamp : ?"
			},
			{
				"command": "extension.colorStamp-Blue",
				"title": "Color Stamp : Blue"
			},
			{
				"command": "extension.colorStamp-Red",
				"title": "Color Stamp : Red"
			},
			{
				"command": "extension.colorStamp-Green",
				"title": "Color Stamp : Green"
			},
			{
				"command": "extension.colorStamp-Yellow",
				"title": "Color Stamp : Yellow"
			},
			{
				"command": "extension.colorStamp-Orange",
				"title": "Color Stamp : Orange"
			},
			{
				"command": "extension.colorStamp-Purple",
				"title": "Color Stamp : Purple"
			},
			{
				"command": "extension.colorStamp-Silver",
				"title": "Color Stamp : Silver"
			},
			{
				"command": "extension.colorStamp-Khaki",
				"title": "Color Stamp : Khaki"
			},
			{
				"command": "extension.colorStamp-X",
				"title": "Color Stamp : X"
			}
		]
	},
	"scripts": {
		"package": "vsce package",		
		"publish": "vsce publish",
		"vscode:prepublish": "npm run compile",
		"install": "code --install-extension color-stamp-2.0.0.vsix",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.55.0",
		"@typescript-eslint/eslint-plugin": "^4.14.1",
		"@typescript-eslint/parser": "^4.14.1",
		"eslint": "^7.19.0",
		"glob": "^7.1.6",
		"mocha": "^8.2.1",
		"typescript": "^4.1.3",
		"vsce": "^1.87.1",
		"vscode-test": "^1.5.0"
	}
}
